body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: #000000;
    color: #ffffff;
}

.container {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #cf0c0c;
    text-align: center;
    margin-bottom: 30px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.movie-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.poster {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: center;
}

.info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

h3 {
    font-size: 22px;
    margin-top: 0;
}

p {
    font-size: 16px;
    margin: 5px 0;
}

.watch-btn {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.watch-btn:hover {
    background-color: #dd0000;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.button-group {
    display: flex;
    gap: 10px;
}

.update-button, .delete-button {
    flex: 1;
    min-width: 45%;
}

.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    font-size: 750px;
}
